<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="himnakan.js"></script>
    <script src="class.grass.js"></script>
    <script src="class.eatgrass.js"></script>
    <script src="class.predator.js"></script>
    <script src="class.rock.js"></script>
    <script src="script.js"></script>
    <script src="module.js"></script>
</head>
<body>

</body>
</html>
